<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CD11DCD1-A6F4-47E9-BF66-5545FD2C0ACF}" Label="" LastModificationDate="1609951372" Name="Conceptual Data_2" Objects="147" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CD11DCD1-A6F4-47E9-BF66-5545FD2C0ACF</a:ObjectID>
<a:Name>Conceptual Data_2</a:Name>
<a:Code>CONCEPTUAL_DATA_2</a:Code>
<a:CreationDate>1609951355</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {9B1CB372-3506-4B23-8322-8ABB0E857183}
DAT 1609951372
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>1E0F0FFB-06DE-4AEA-87F2-4B0D79C506FE</a:ObjectID>
<a:Name>Conceptual Data_2</a:Name>
<a:Code>CONCEPTUAL_DATA_2</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9B1CB372-3506-4B23-8322-8ABB0E857183</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>9AAC6CAA-9257-4343-9DF5-0E80FD019916</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {83C99B04-17A8-4B54-939D-18AF52577698}
DAT 1609951372</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Rect>((-4361,8747), (19114,12784))</a:Rect>
<a:ListOfPoints>((16174,12384),(16174,9947),(-3961,9947))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((846,-178), (23524,2222))</a:Rect>
<a:ListOfPoints>((1246,880),(16245,880),(16245,1022),(22124,1022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((52283,27670), (58163,34052))</a:Rect>
<a:ListOfPoints>((55223,33652),(55223,28070))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-6901,7696), (7889,25321))</a:Rect>
<a:ListOfPoints>((-3961,8096),(-3961,24121),(6489,24121))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Rect>((-4361,5591), (42778,13747))</a:Rect>
<a:ListOfPoints>((-3961,6677),(39838,6677),(39838,12347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((13103,23721), (48121,29270))</a:Rect>
<a:ListOfPoints>((16043,24121),(16043,28070),(46721,28070))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Rect>((15798,15051), (47404,25538))</a:Rect>
<a:ListOfPoints>((44254,15451),(44254,24338),(16198,24338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((51893,-369), (58193,25887))</a:Rect>
<a:ListOfPoints>((54863,31),(54863,14843),(55223,14843),(55223,24487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Rect>((41831,-369), (52863,13747))</a:Rect>
<a:ListOfPoints>((52463,31),(52463,8461),(43031,8461),(43031,12347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((27910,-178), (45865,2222))</a:Rect>
<a:ListOfPoints>((45465,1022),(28310,1022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Rect>((26009,29021), (48121,32077))</a:Rect>
<a:ListOfPoints>((29159,31677),(29159,30221),(46721,30221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Rect>((25053,839), (31353,33077))</a:Rect>
<a:ListOfPoints>((28463,1239),(28463,17901),(27944,17901),(27944,31677))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Rect>((-4210,7188), (29879,33077))</a:Rect>
<a:ListOfPoints>((-3810,8273),(26729,8273),(26729,31677))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7609,12384), (24739,18592))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12743,4992), (4821,11200))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7754,-1744), (10246,3504))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((45465,-3553), (64261,3615))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47508,33652), (65078,37940))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46721,24487), (63725,31654))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22124,-2082), (34496,4126))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6489,21017), (25597,27225))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18050,31677), (37838,37885))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1609951372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37759,12347), (50749,18555))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>0E7D9709-3396-4A32-A1A7-BFEFC798F2FA</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {3852DDBE-9CAA-4212-A2B1-A6A1D31A2B75}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>0E4D84A3-205B-4B59-B132-6846BE8A7AAE</a:ObjectID>
<a:Name>idpersona</a:Name>
<a:Code>IDPERSONA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {B68754D1-A807-4C96-B2FE-ABF2444297AD}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>5DA86C66-BE28-4D1A-B414-25769D9736FD</a:ObjectID>
<a:Name>idpersona</a:Name>
<a:Code>IDPERSONA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {50D9FD2E-737D-4805-AF2A-4959A3F65EB2}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F8A7AFB5-F3EE-41C5-A581-E238FA2B7DC8</a:ObjectID>
<a:Name>nombrePersona</a:Name>
<a:Code>NOMBREPERSONA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {03B0A7FC-2268-4D34-A852-DD80C89DBEFC}
DAT 1609951372</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A388E1B5-EE3F-4CEF-8892-315E9222F1E2</a:ObjectID>
<a:Name>apellidoPersona</a:Name>
<a:Code>APELLIDOPERSONA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {0AB4FFC7-25BF-4FBB-B184-41398F31F1C3}
DAT 1609951372</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5CD3A633-BF01-45B8-AFD7-4CA8040A16B9</a:ObjectID>
<a:Name>direcionPersona</a:Name>
<a:Code>DIRECIONPERSONA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {3E3BC485-CC71-48EA-88C5-B34E0A513473}
DAT 1609951372</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A2D69723-422F-4A87-9BB2-A405BC326732</a:ObjectID>
<a:Name>telefonoPersona</a:Name>
<a:Code>TELEFONOPERSONA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {0DCF5B61-416E-4116-88CF-3B41FBC7703A}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>E90E2D75-C063-4F25-AD16-36F3764066EA</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {CA32841F-2875-4F80-BCE7-68E35F028B8D}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>0BBFC6DB-99F3-4ACA-9950-DC0BB2AC930A</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {9A09D293-BB82-4A66-AA3B-FDF798A019FA}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>A3C1DD86-3EB6-4E38-96EA-9600C7D0E286</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {A4A1EA0C-9332-4B0B-BC01-34D28746F616}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>162CD835-FA5C-49EE-BFAF-79C9F8CF1F7A</a:ObjectID>
<a:Name>idpersona</a:Name>
<a:Code>IDPERSONA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {50D9FD2E-737D-4805-AF2A-4959A3F65EB2},{4A28BFF5-E729-4D47-9C59-8D45958BD4F7}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E15BA069-C7FA-456E-A65C-FD27DA836ACF</a:ObjectID>
<a:Name>loginUsuario</a:Name>
<a:Code>LOGINUSUARIO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {20949B8A-2A81-4E0D-B1C6-494A4B650B78}
DAT 1609951372</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CA0B22A7-091C-4566-8CC4-2F72B7959608</a:ObjectID>
<a:Name>passwordUsuario</a:Name>
<a:Code>PASSWORDUSUARIO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {405DAB25-F450-44A3-845C-64E4B9A89A48}
DAT 1609951372</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>EE5B149F-F8DB-45DB-8699-26A81D968976</a:ObjectID>
<a:Name>privilegiosUsuario</a:Name>
<a:Code>PRIVILEGIOSUSUARIO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {CE8C1D31-DDFF-40F0-BD78-59FC374F5724}
DAT 1609951372</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>B25A7E87-9F4D-487B-B0B3-C7F4D2DAF581</a:ObjectID>
<a:Name>Proveedores</a:Name>
<a:Code>PROVEEDORES</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {D6CF42C1-38F4-472C-80E7-33485D8EACE7}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>39E2FE73-6207-4E17-8E15-B997AAC5CC85</a:ObjectID>
<a:Name>idproveedor</a:Name>
<a:Code>IDPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {12927C76-236F-4BBF-9640-F61C34D6E4DE}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>7E50C08E-BBD6-4C35-9E87-E73FC146A5CF</a:ObjectID>
<a:Name>idproveedor</a:Name>
<a:Code>IDPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {13E70C4E-AD50-4436-981A-58411866CB22}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>76CB58B9-430D-4D99-A145-526327E7DE4F</a:ObjectID>
<a:Name>nombreProveedor</a:Name>
<a:Code>NOMBREPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {EA191E0F-C92C-4CFE-9D6E-C99E1BC80DB2}
DAT 1609951372</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>81F605AF-240B-496E-8D08-2ABB1114908D</a:ObjectID>
<a:Name>direccionProveedor</a:Name>
<a:Code>DIRECCIONPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {08F77FAA-A1FD-4C23-BC36-4A3C8E355180}
DAT 1609951372</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>234C1DC3-23DF-44D2-8BF5-F8FF87B1BB9C</a:ObjectID>
<a:Name>telefonoProveedor</a:Name>
<a:Code>TELEFONOPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {AB1CC305-F2D5-4F08-B81C-5A53485D4518}
DAT 1609951372</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>978FC56B-1057-4455-92E2-AF8E36657053</a:ObjectID>
<a:Name>Producto</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {7D26D8FD-E619-4BF5-9D55-DB817F6270A3}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>3E9C71DC-8E85-4376-AC8D-B310E1B4A884</a:ObjectID>
<a:Name>idproducto</a:Name>
<a:Code>IDPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {8711D1FA-058D-42A3-8175-054AF2C91E70}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>0FD835E8-8117-4544-A733-AB02C9185532</a:ObjectID>
<a:Name>idproducto</a:Name>
<a:Code>IDPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {101EBA18-CF17-4D4D-B993-90F2A7DAF3D1}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C3D1E4CE-4BF8-483E-BBB4-42343FAE7474</a:ObjectID>
<a:Name>nombreProducto</a:Name>
<a:Code>NOMBREPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {D9D01734-B987-442C-B56F-522F4035C08C}
DAT 1609951372</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>CEFFF50D-B3CD-4347-ABC6-D10B20C04623</a:ObjectID>
<a:Name>descripcionProducto</a:Name>
<a:Code>DESCRIPCIONPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {40E93EFF-ECE7-43E4-A0CA-73DE28280B50}
DAT 1609951372</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>EE4A9C2A-8514-422E-9CDC-AE5E61730448</a:ObjectID>
<a:Name>precioUProducto</a:Name>
<a:Code>PRECIOUPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {66F6BA06-A6ED-4225-8F69-B1FA3A4F24A1}
DAT 1609951372</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D99957B7-9F28-4D4F-81D2-8C2B55BB74ED</a:ObjectID>
<a:Name>cantidadProducto</a:Name>
<a:Code>CANTIDADPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {AFA91B58-A1F3-44EA-82D8-F9918DB23C37}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0411E212-70E7-4CED-9ED6-9E3D6753B484</a:ObjectID>
<a:Name>fechaVProducto</a:Name>
<a:Code>FECHAVPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {84ACC72F-B75D-41B3-A7AA-DFEBC894152F}
DAT 1609951372</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>E58AAAAE-FED9-4832-AB7C-9E822E56E26E</a:ObjectID>
<a:Name>Sector</a:Name>
<a:Code>SECTOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {5A9C17F9-4431-4DA2-A5E6-9190683AF9DF}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>11D32FE8-F7F3-48D7-AAAF-A3A18199D888</a:ObjectID>
<a:Name>idsector</a:Name>
<a:Code>IDSECTOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {17F26EAC-F69F-4054-A312-FC8BEB827C4D}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>7628E001-DFDC-433B-AF57-369A2CD2CA6C</a:ObjectID>
<a:Name>idsector</a:Name>
<a:Code>IDSECTOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {EF2CFB57-F308-4467-B847-4B0396D24F26}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>078B1841-799C-46AD-BEBC-A9B55ED19C1F</a:ObjectID>
<a:Name>descripcionSector</a:Name>
<a:Code>DESCRIPCIONSECTOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {0F89E627-C79A-49A9-95E9-D4E31AEFA697}
DAT 1609951372</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E1209C6B-2B41-45A0-BBB8-879A0742342E</a:ObjectID>
<a:Name>stockSector</a:Name>
<a:Code>STOCKSECTOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {566BA5B3-2056-4774-A464-5BB3DC79F163}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>3487C291-9461-41F5-81DB-B00290C3B81D</a:ObjectID>
<a:Name>Lote</a:Name>
<a:Code>LOTE</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {B68555CE-62B6-41E3-A572-E43F787C3E7B}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>9620C122-23C3-442F-8922-6642646E4732</a:ObjectID>
<a:Name>idlote</a:Name>
<a:Code>IDLOTE</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {1D86E4A1-7F17-45D5-898E-83ADCDC7151A}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>160CBE35-5862-4F30-AB6C-2B8C6B96F9D8</a:ObjectID>
<a:Name>idlote</a:Name>
<a:Code>IDLOTE</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {05F6BC4B-6DFA-4601-B7F8-AF7DB8CB795B}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2A8D0530-3E27-4066-B689-3277C323FD34</a:ObjectID>
<a:Name>idsector</a:Name>
<a:Code>IDSECTOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {EF2CFB57-F308-4467-B847-4B0396D24F26},{022116EA-F770-44F7-B2E2-6CB1B5F6BCF5}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>0CFBB3FA-10AD-423F-A9F9-53BC163590CD</a:ObjectID>
<a:Name>idregistroSalida</a:Name>
<a:Code>IDREGISTROSALIDA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {B19AEF4F-51DE-46EF-A0D6-65A77A7F49A5},{6DDAA384-D9B6-41D2-A8C9-3A19F342763F}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>AF16919D-87F0-44B3-A5FF-2F6B4613A358</a:ObjectID>
<a:Name>idproducto</a:Name>
<a:Code>IDPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {101EBA18-CF17-4D4D-B993-90F2A7DAF3D1},{06F8E17D-F83C-4FC9-BB75-36D0016187FD}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>FAA494A0-1E95-44A6-9162-20526FBA4B3E</a:ObjectID>
<a:Name>identradaP</a:Name>
<a:Code>IDENTRADAP</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {F8FDE4F7-E1A6-41EF-9585-2A1D9A0E6E8F},{FF4A733F-20F6-4C5B-AF9E-905303370560}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>67353D65-7ABF-4A28-BB70-25C06BCA9DDD</a:ObjectID>
<a:Name>observacion</a:Name>
<a:Code>OBSERVACION</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {6DFF7469-7217-43D5-815C-8A636F3B9C99}
DAT 1609951372</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>55A01F5D-FF61-4A1C-B705-B3BD3F526B7B</a:ObjectID>
<a:Name>SolicitudProveedor</a:Name>
<a:Code>SOLICITUDPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {BA65D89C-151F-4E98-8E4A-5BBE3407284A}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>4D303F02-27D9-43F2-8C13-7D90078A6F49</a:ObjectID>
<a:Name>idsolicitudProveedor</a:Name>
<a:Code>IDSOLICITUDPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {38C7CE27-92F7-4162-AF6A-E554D4B97454}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>335D16C6-BCF2-4383-825A-842A4181813A</a:ObjectID>
<a:Name>idsolicitudProveedor</a:Name>
<a:Code>IDSOLICITUDPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {0D7B74D5-F724-415A-97B2-E540C3F5CD49}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F20D23C8-9834-40EE-954A-C3CCEE5673BB</a:ObjectID>
<a:Name>idproveedor</a:Name>
<a:Code>IDPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {13E70C4E-AD50-4436-981A-58411866CB22},{3C251200-3FEB-42E2-A2F0-3008FC6EC1CD}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>AD8469BD-7EBC-4468-8EC8-24E3D048174C</a:ObjectID>
<a:Name>idproducto</a:Name>
<a:Code>IDPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {101EBA18-CF17-4D4D-B993-90F2A7DAF3D1},{C91CDAF8-AB2F-48EA-90E7-0EC65BA9DBFA}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>42DBA28E-5DD9-407A-860D-3AC4B080CA12</a:ObjectID>
<a:Name>cantidadSolicitudP</a:Name>
<a:Code>CANTIDADSOLICITUDP</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {DE645976-743E-48EC-8579-132119C23812}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A5C3FD47-A301-405D-AA91-4A05E165FAEE</a:ObjectID>
<a:Name>fechaSolicitudP</a:Name>
<a:Code>FECHASOLICITUDP</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {50603F09-9B49-4521-830B-9AB9F1BDE641}
DAT 1609951372</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>FEF9F81E-ACB1-4188-98D6-81A64AB89FDF</a:ObjectID>
<a:Name>RegistroSalida</a:Name>
<a:Code>REGISTROSALIDA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {CC3379A0-C77A-4763-98EC-76C931451353}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>1DE84301-B5CE-4796-8022-379CFECEFED4</a:ObjectID>
<a:Name>idregistroSalida</a:Name>
<a:Code>IDREGISTROSALIDA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {243F2977-B955-431B-A135-2ADE507FA486}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>6BBED260-5B27-458F-8E37-848CF9CB8D8D</a:ObjectID>
<a:Name>idregistroSalida</a:Name>
<a:Code>IDREGISTROSALIDA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {B19AEF4F-51DE-46EF-A0D6-65A77A7F49A5}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F3BD4A6C-044C-4FD8-90B7-5DED1E1F2D01</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {A4A1EA0C-9332-4B0B-BC01-34D28746F616},{9348A7BA-7F89-443D-B3B5-7A8587755D0F}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D4C891FD-F6B7-40CE-B159-FC3E1D7D4978</a:ObjectID>
<a:Name>idSolicitudProduccion</a:Name>
<a:Code>IDSOLICITUDPRODUCCION</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {9BC28029-3FC3-4A7D-949B-BAE72076080F},{708BEBF3-4AD8-4209-BA23-2DCFE5619AAD}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F286CA09-1187-48B1-8093-263EE043E798</a:ObjectID>
<a:Name>fechaRegistroSalida</a:Name>
<a:Code>FECHAREGISTROSALIDA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {F58CC6B4-01E0-49BC-9A4D-12A118953C57}
DAT 1609951372</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>FCDC2017-863E-46DD-8EDB-F2B75DB25D02</a:ObjectID>
<a:Name>observacionesSalida</a:Name>
<a:Code>OBSERVACIONESSALIDA</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {A6B57628-6217-4146-8673-1BF37E651599}
DAT 1609951372</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>149A445D-8868-46D9-BD3B-C7529AC1A21E</a:ObjectID>
<a:Name>RegistroEntradaProducto</a:Name>
<a:Code>REGISTROENTRADAPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {2612FC18-2826-4E2E-B172-BEF312396EF9}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>BC5A96B8-210A-4D8B-8BFA-331A6D224EDE</a:ObjectID>
<a:Name>identradaP</a:Name>
<a:Code>IDENTRADAP</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {91B5234B-EF70-4548-90CB-8FEC39FCDE3F}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>BCA3C64D-89D1-4C17-BE5A-39A90712AC83</a:ObjectID>
<a:Name>identradaP</a:Name>
<a:Code>IDENTRADAP</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {F8FDE4F7-E1A6-41EF-9585-2A1D9A0E6E8F}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>68060AEB-84EF-4EDE-AF14-11D192785401</a:ObjectID>
<a:Name>idsolicitudProveedor</a:Name>
<a:Code>IDSOLICITUDPROVEEDOR</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {0D7B74D5-F724-415A-97B2-E540C3F5CD49},{E648A8C7-5D68-4AA3-BD30-B91DA9302EB0}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A7C6B382-C22A-45E2-80C5-0369B6D5301A</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {A4A1EA0C-9332-4B0B-BC01-34D28746F616},{4FDFCB33-5837-44D6-98D4-44EBEA4D623A}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>3653F1A1-C87D-4703-A59C-17736D7B5343</a:ObjectID>
<a:Name>fechaEntradaP</a:Name>
<a:Code>FECHAENTRADAP</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {0FC7F7D7-0707-4DD1-975C-15B45067778D}
DAT 1609951372</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>7939AA29-4B6B-4E30-A64A-CE5438E6354C</a:ObjectID>
<a:Name>observacionesEntradaP</a:Name>
<a:Code>OBSERVACIONESENTRADAP</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {52A55110-D564-430F-85D3-68CA8E8D01A7}
DAT 1609951372</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>B79B08FA-343C-4077-9520-88D0152E97EF</a:ObjectID>
<a:Name>SolicitudProduccion</a:Name>
<a:Code>SOLICITUDPRODUCCION</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {BAEC9D9C-FC95-4095-968E-6F97B346825B}
DAT 1609951372</a:History>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>C24A8603-60D5-408F-8169-A3E3A992B140</a:ObjectID>
<a:Name>idSolicitudProduccion</a:Name>
<a:Code>IDSOLICITUDPRODUCCION</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {B3EAAF2F-7177-403D-B794-9C3A454C091B}
DAT 1609951372</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>47CFC13D-3199-4DB0-8635-1ED2F656FED3</a:ObjectID>
<a:Name>idSolicitudProduccion</a:Name>
<a:Code>IDSOLICITUDPRODUCCION</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {9BC28029-3FC3-4A7D-949B-BAE72076080F}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>98F05FF2-9A84-4DBB-94A7-BD6E74486CD6</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {A4A1EA0C-9332-4B0B-BC01-34D28746F616},{88F9E8B3-08FD-4033-838E-3A497BB79EDB}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>096DC97D-4BAA-4B51-B91E-3A11B7336EAA</a:ObjectID>
<a:Name>idproducto</a:Name>
<a:Code>IDPRODUCTO</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {101EBA18-CF17-4D4D-B993-90F2A7DAF3D1},{3E1707BF-C163-4743-B14B-F3A83376C9AD}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>8D0B6E80-80CE-4312-98BE-52F0D7D6E5E0</a:ObjectID>
<a:Name>cantidadProduccion</a:Name>
<a:Code>CANTIDADPRODUCCION</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {6E2D1BC0-BA47-41BD-BD15-CE0C6B2CCB56}
DAT 1609951372</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>CFF10E4B-C299-4DBE-9131-F30B8D940934</a:ObjectID>
<a:Name>fechaProduccion</a:Name>
<a:Code>FECHAPRODUCCION</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {6B80D0F2-B068-4E07-B13B-A6C84ADD3EC9}
DAT 1609951372</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>4AF5E6D0-A98D-4880-800B-F7D86494DEA5</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {4A28BFF5-E729-4D47-9C59-8D45958BD4F7}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>7E7E4911-979B-46C3-A0BE-B3BB9FEB3DFC</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>A4EE210E-7933-498F-8FCC-ADCFA3E5B215</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {3C251200-3FEB-42E2-A2F0-3008FC6EC1CD}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>DF9B1893-CA5E-48B1-9459-F2DB286C4A1A</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>E5C30E4A-22A9-42F3-87A9-B21D66EAFF72</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {022116EA-F770-44F7-B2E2-6CB1B5F6BCF5}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>1680A11D-CAC6-410B-B121-D00BE24D1157</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B9932D80-2A82-4376-93FA-587ECECA33FC</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {9348A7BA-7F89-443D-B3B5-7A8587755D0F}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>537AC623-9EC6-4DA3-9514-42630AB2B0D4</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>021E276B-C58A-468D-9506-5C0820893D22</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {88F9E8B3-08FD-4033-838E-3A497BB79EDB}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>0F28111F-400A-4F5E-B987-23BC5C07F19D</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>27E2A03D-E043-4131-946B-E2B661633375</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {6DDAA384-D9B6-41D2-A8C9-3A19F342763F}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>ACF77F87-E986-4EBD-8E47-03A555947CFB</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o93"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o92"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>FA29BAA5-C3F4-4A99-AB60-ACDAACA1407F</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {708BEBF3-4AD8-4209-BA23-2DCFE5619AAD}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>F629CD60-C985-4700-A60B-685268422EC4</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o105"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o104"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>F0DD409B-4B4C-46F3-829A-A950055EEA68</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {06F8E17D-F83C-4FC9-BB75-36D0016187FD}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>9E39F078-043B-4130-B237-556C99B93965</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>F6CC920C-7C31-4AD8-BEEA-10A648F1B8B8</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {3E1707BF-C163-4743-B14B-F3A83376C9AD}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>90CAC28B-EA30-4C39-85BA-8A080F4B0DBA</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>F2614517-8AA7-4550-84BC-696D48055B34</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {C91CDAF8-AB2F-48EA-90E7-0EC65BA9DBFA}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>1F55D905-EF89-411B-9B40-F244D00223DA</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>91AE7A4B-8E20-4FE6-9329-F57E3DC023D1</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {FF4A733F-20F6-4C5B-AF9E-905303370560}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>A4FAEF58-EBEA-4DDF-92D1-81793B8CE198</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o99"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o98"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>C8A7FA12-3AB9-4659-B156-ABF7CE4577C5</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {E648A8C7-5D68-4AA3-BD30-B91DA9302EB0}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>C85D1F3F-8542-4353-A307-23DB63018EFB</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>548A11B0-92D5-42EB-8C2A-1AB86886706D</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:History>ORG {4FDFCB33-5837-44D6-98D4-44EBEA4D623A}
DAT 1609951372</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>A20E3FE1-340F-4D44-9101-7A1C13A0F814</a:ObjectID>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>A7DFE083-0719-4D66-9885-CE55FA1C43BB</a:ObjectID>
<a:Name>Conceptual Data_2</a:Name>
<a:Code>CONCEPTUAL_DATA_2</a:Code>
<a:CreationDate>1609951372</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1609951372</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:TargetModelURL>file:///C|/Users/David/Desktop/Semestre 2020B/Administracin de Base de Datos/pro1b/proyecto 1b.cdm</a:TargetModelURL>
<a:TargetModelID>9B1CB372-3506-4B23-8322-8ABB0E857183</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1609955971</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>